<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Lovers Enquete</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            background-image: linear-gradient(#2D1032, #651F71);
            color: white;
            text-align: center;
        }

        .title {
            color: #FECF23;
        }

        .votacao {
            background-image: linear-gradient(to bottom, #2D1032, #651F71);
        }

        .esportes,
        .simulacao,
        .estrategia {
            border: linear-gradient(#2738DB, #352B8E) 10px solid;
            border-radius: 10px;
            display: inline-block;
            justify-content: center;
            background-image: linear-gradient(#3C5AEE, #74CFFF);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                GAMES LOVERS ENQUETE
            </div>
            <div class="header-content">
                Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video game.
                Participe da nossa enquete e escolha entre os três finalistas!
                <br>
                A sua escolha é muito importante para nós.
                <br>
                No final da enquete iremos sortear um <b>brinde</b> entre os participantes.
            </div>
        </div>
        <div class="votacao">
            <div class="votacao-header">
                <div class="votacao-title">
                    Digite os dados e escolha entre os três finalistas!
                </div>
                <div class="votacao-inputs">
                    <input type="text" placeholder="Digite seu nome">
                    <input type="email" placeholder="Digite seu email">
                </div>
            </div>
            <div class="box-votos">
                <div class="esportes">
                    <div class="box-voto-title">
                        Esportes
                    </div>
                    <object data="./assets/sports_soccer_white.svg" type="image/svg+xml"></object>
                    <button>Votar</button>
                </div>
                <div class="simulacao">
                    <div class="box-voto-title">
                        Simulação
                    </div>
                    <object data="./assets/local_airport_white.svg" type="image/svg+xml"></object>
                    <button>Votar</button>
                </div>
                <div class="estrategia">
                    <div class="box-voto-title">
                        Estratégia
                    </div>
                    <object data="./assets/psychology_white.svg" type="image/svg+xml"></object>
                    <button>Votar</button>
                </div>
            </div>
        </div>
        <div class="footer">
            @Desenvolvido por GameTechlover
        </div>
    </div>
</body>

</html>